# SignsElevators

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/leonardo_dgs/signselevators/bukkit/: BukkitListener.java  BukkitSignsElevatorsPlugin.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/net/leonardo_dgs/signselevators/: SettingsManager.java  SignsElevators.java  SignsElevatorsProvider.java  TranslationsManager.java
common/src/main/resources/translations/: en_us.yml  it_it.yml
gradle/wrapper/: gradle-wrapper.properties
