repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.17-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.1-SNAPSHOT'
}
